<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <!-- BC_OBNW -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Premier Mail &amp; Fulfillment - Location &amp; Contact Information</title>
<link type="text/css" href="StyleSheets/ModuleStyleSheets.css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link rel="stylesheet" type="text/css" href="stylesheets/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheets/premier.css" media="screen" />
<script type="text/javascript" src="scripts/head.js"></script>
<script type="text/javascript">head.js('https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js','http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.3/jquery-ui.min.js','/scripts/jcarousellite.min.js','/scripts/scripts.js');</script>
<script>try {  for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){    var lastpass_f = document.forms[lastpass_iter];    if(typeof(lastpass_f.lpsubmitorig)=="undefined"){      if (typeof(lastpass_f.submit) == "function") {        lastpass_f.lpsubmitorig = lastpass_f.submit;        lastpass_f.submit = function(){          var form = this;          try {            if (document.documentElement && 'createEvent' in document)            {              var forms = document.getElementsByTagName('form');              for (var i=0 ; i<forms.length ; ++i)                if (forms[i]==form)                {                  var element = document.createElement('lpformsubmitdataelement');                  element.setAttribute('formnum',i);                  element.setAttribute('from','submithook');                  document.documentElement.appendChild(element);                  var evt = document.createEvent('Events');                  evt.initEvent('lpformsubmit',true,false);                  element.dispatchEvent(evt);                  break;                }            }          } catch (e) {}          try {            form.lpsubmitorig();          } catch (e) {}        }      }    }  }} catch (e) {}</script>
<style type="text/css" id="telerik-reTable-5">
            .telerik-reTable-5
            {
            border-collapse: collapse;
            border: solid 0px;
            font-family: Tahoma;
            }
            .telerik-reTable-5 tr.telerik-reTableHeaderRow-5
            {
            margin: 10px;
            padding: 10px;
            color: #3A4663;
            text-align: left;
            font-size: 10pt;
            font-style: normal;
            font-family: Tahoma;
            text-transform: capitalize;
            font-weight: 500;
            border-spacing: 10px;
            line-height: 11pt;
            vertical-align: top;
            }
            .telerik-reTable-5 td.telerik-reTableHeaderFirstCol-5
            {
            padding: 0in 5.4pt 0in 5.4pt;
            color: #3a4663;
            }
            .telerik-reTable-5 td.telerik-reTableHeaderLastCol-5
            {
            padding: 0in 5.4pt 0in 5.4pt;
            color: #3a4663;
            }
            .telerik-reTable-5 td.telerik-reTableHeaderOddCol-5
            {
            padding: 0in 5.4pt 0in 5.4pt;
            color: #3a4663;
            }
            .telerik-reTable-5 td.telerik-reTableHeaderEvenCol-5
            {
            padding: 0in 5.4pt 0in 5.4pt;
            color: #3a4663;
            }
            .telerik-reTable-5 tr.telerik-reTableOddRow-5
            {
            color: #666666;
            vertical-align: top;
            font-size: 10pt;
            }
            .telerik-reTable-5 tr.telerik-reTableEvenRow-5
            {
            color: #666666;
            vertical-align: top;
            font-size: 10pt;
            }
            .telerik-reTable-5 td.telerik-reTableFirstCol-5
            {
            padding: 0in 5.4pt 0in 5.4pt;
            }
            .telerik-reTable-5 td.telerik-reTableLastCol-5
            {
            padding: 0in 5.4pt 0in 5.4pt;
            }
            .telerik-reTable-5 td.telerik-reTableOddCol-5
            {
            padding: 0in 5.4pt 0in 5.4pt;
            }
            .telerik-reTable-5 td.telerik-reTableEvenCol-5
            {
            padding: 0in 5.4pt 0in 5.4pt;
            }
            .telerik-reTable-5 tr.telerik-reTableFooterRow-5
            {
            color: #3a4663;
            font-weight: 500;
            font-size: 10pt;
            font-family: Tahoma;
            line-height: 11pt;
            }
            .telerik-reTable-5 td.telerik-reTableFooterFirstCol-5
            {
            padding: 0in 5.4pt 0in 5.4pt;
            text-align: left;
            }
            .telerik-reTable-5 td.telerik-reTableFooterLastCol-5
            {
            padding: 0in 5.4pt 0in 5.4pt;
            text-align: left;
            }
            .telerik-reTable-5 td.telerik-reTableFooterOddCol-5
            {
            padding: 0in 5.4pt 0in 5.4pt;
            text-align: left;
            }
            .telerik-reTable-5 td.telerik-reTableFooterEvenCol-5
            {
            padding: 0in 5.4pt 0in 5.4pt;
            text-align: left;
            }
        </style>
</head>
<body class="full status0" id="sub">

    
        <div id="container">

		<!--header-->
       	<div id="header">
    <div class="section">
        <div class="header-a">
            <a href="index.html">
                <img alt="Premier Mail & Fulfillment" src="stylesheets/images/PremierLogo.png" width="324" height="97" />
            </a>
        </div>
        <div class="header-b">
            <div class="utils-a">
                <div class="utils-menu"><ul><li  ><a href="location_and_form.htm">Contact Us</a></li><li  ><a href="index.html">Home</a></li></ul></div>
                <div class="social-links"><a href="https://www.facebook.com/PremierMailFulfillment" target="_blank">
<img src="images/premier/icon-facebook.png" alt="Facebook" width="32" height="32" />
</a>
<a href="https://twitter.com/PremierCincy" target="_blank">
<img src="images/premier/icon-twitter.png" alt="Twitter" width="32" height="32" />
</a>
<a href="http://www.linkedin.com/company/premier-mail-&amp;-fulfillment?trk=ppro_cprof" target="_blank">
<img src="images/premier/icon-linkedin.png" alt="LinkedIn" width="32" height="32" />
</a></div>
            </div>
            <div class="utils-b">
                <img src="images/premier/goldman-sachs-small-business.png" alt="Goldman Sachs 10,000 Small Businesses" width="177" height="54" />
            </div>
        </div>
    </div>
</div>
            
       	<div id="nav"><ul><li  ><a href="about.htm">About Premier</a></li><li  ><a href="services.htm">Services</a></li><li  ><a href="news&#32;and&#32;resources.htm">News &amp; Resources</a></li><li  ><a href="location_and_form.htm">Contact</a></li><li  ><a href="request_quote.htm">Request Quote</a></li></ul></div>
        <!-- /site nav -->
        <div id="page">
        <div class="inner-page">
        <div class="content">
        <div class="page-header">
        <strong>You are here</strong>: <a  href="location_and_form.htm">Location &amp; Contact Information</a>
        </div>
        <!-- /page header -->
        
    
    
        <h1>CONTACT US</h1>
        <br />
        <h5>To learn more about how Premier Mail &amp; Fulfillment can meet your needs, please contact us directly
        at 513.948.1333 <br />
        or fill out our contact form. </h5>
        <br />
        <h2>WE LOOK FORWARD TO HEARING FROM YOU!</h2>
        <br />
        <table cellspacing="0" align="center" class="telerik-reTable-5" style="text-align: justify; width: 675px; height: 69px; background-color: #dbe5f1;">
            <tbody>
                <tr class="telerik-reTableHeaderRow-5">
                    <td class="telerik-reTableHeaderFirstCol-5"><menu align="left" style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed;"><span style="color: #004089;"><strong><br />
                    </strong></span></menu>
                    <h3>PREMIER MAIL &amp; FULFILLMENT</h3>
                    <p>9933 Alliance Road<br />
                    Cincinnati, Ohio 45242</p>
                    <br />
                    <h3>PHONE: </h3>
                    <p>513.948.1333</p>
                    <br />
                    <h3>EMAIL: </h3>
                    <a href="mailto:Quotes@Premiermailing.Com?subject=Contact%20Form">Quotes@Premiermailing.Com</a><br />
                    <br />
                    <h3>LOCATION: </h3>
                    <br />
                    <iframe width="300" scrolling="no" height="300" frameborder="0" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=9933+Alliance+Road+Cincinnati,+Ohio+45242&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=41.360684,56.513672&amp;ie=UTF8&amp;hq=&amp;hnear=9933+Alliance+Rd,+Cincinnati,+Ohio+45242&amp;t=m&amp;ll=39.252328,-84.383068&amp;spn=0.049848,0.051327&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe><br />
                    <small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=9933+Alliance+Road+Cincinnati,+Ohio+45242&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=41.360684,56.513672&amp;ie=UTF8&amp;hq=&amp;hnear=9933+Alliance+Rd,+Cincinnati,+Ohio+45242&amp;t=m&amp;ll=39.252328,-84.383068&amp;spn=0.049848,0.051327&amp;z=13&amp;iwloc=A" style="color: #0000ff; text-align: left;">View Larger Map</a></small>
                    <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: justify; direction: ltr; unicode-bidi: embed;"><span style="font-family: calibri; font-size: 16px; color: #4d4d4f;"><br />
                    </span></p>
                    <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed;"><span style="font-family: calibri; font-size: 16px; color: #508cca;"><strong><br />
                    </strong></span></p>
                    <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed;"><span style="font-family: calibri; font-size: 16px; color: #508cca;"><strong><br />
                    </strong></span></p>
                    <p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; text-align: left; direction: ltr; unicode-bidi: embed;"><span style="font-family: calibri; font-size: 16px; color: #4d4d4f;"><br />
                    </span></p>
                    </td>
                    <td class="telerik-reTableHeaderLastCol-5"><br />
                    <br />
                    <form method="post"   action="https://formspree.io/f/myylwbro">
    <span class="req">*</span>  Required
    <table class="webform" cellspacing="0" cellpadding="2" border="0">
        <tbody>
            <tr>
                <td><label for="Title">Title</label><br />
                <select name="Title" id="Title" class="cat_dropdown_smaller">
                <option value="1541942">DR</option>
                <option value="1541941">MISS</option>
                <option value="1541938" selected="selected">MR</option>
                <option value="1541939">MRS</option>
                <option value="1541940">MS</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="FirstName">First Name <span class="req">*</span></label><br />
                <input type="text" name="FirstName" id="FirstName" class="cat_textbox" maxlength="255" required /> </td>
            </tr>
            <tr>
                <td><label for="LastName">Last Name <span class="req">*</span></label><br />
                <input type="text" name="LastName" id="LastName" class="cat_textbox" maxlength="255" required/> </td>
            </tr>
            <tr>
                <td><label for="EmailAddress">Email Address <span class="req">*</span></label><br />
                <input type="text" name="EmailAddress" id="EmailAddress" class="cat_textbox" maxlength="255" required /> </td>
            </tr>
            <tr>
                <td><label for="Address">Address</label><br />
                <input type="text" name="Address" id="Address" class="cat_textbox" maxlength="500" /></td>
            </tr>
            <tr>
                <td><label for="City">City</label><br />
                <input type="text" name="City" id="City" class="cat_textbox" maxlength="255" /></td>
            </tr>
            <tr>
                <td><label for="State">State </label><br />
                <input type="text" name="State" id="State" class="cat_textbox" maxlength="255" /></td>
            </tr>
            <tr>
                <td><label for="Zip">Zipcode/Postcode </label><br />
                <input type="text" name="Zip" id="Zip" class="cat_textbox" maxlength="255" /></td>
            </tr>
            <tr>
                <td><label for="Phone">Phone Number </label><br />
                <input type="text" name="Phone" id="Phone" class="cat_textbox" maxlength="255" /></td>
            </tr>
            <tr>
                <td><label for="Company">Company </label><br />
                <input type="text" name="Company" id="Company" class="cat_textbox" maxlength="255" /></td>
            </tr>
            <tr>
                <td><input class="cat_button" type="submit" value="Submit" id="catwebformbutton" /></td>
            </tr>
        </tbody>
    </table>
</form>
<br />
                    </td>
                </tr>
            </tbody>
        </table>
        
    


        <div></div>
        <!-- /editable -->
        </div>
        <!-- /content -->
        </div>
        </div>
        <!-- /page -->
        </div>
        <!-- /container -->
        <div id="footer">
        <div class="section ft-bottom">
        <ul><li  ><a href="about.htm">About Premier</a></li><li  ><a href="services.htm">Services</a></li><li  ><a href="news&#32;and&#32;resources.htm">News &amp; Resources</a></li><li  ><a href="location_and_form.htm">Contact</a></li><li  ><a href="request_quote.htm">Request Quote</a></li></ul>
        <!-- /footer nav -->
        <p style="text-align: justify;"> </p>
        <center>2021 Premier Mailing and Fulfillment | 9933 Alliance Road | Cincinnati, OH 45242 | 513.948.1333</center>
        </div>
        <!-- /footer-content -->
        </div>
        <!-- /footer -->
    
</body>
</html>